#%RAML 1.0
version: v1
title: REF-Store-Products-Exp-Api
description: Reference API for the Store as a Service experience layer which exposes the methods and resources to search for products, see product details and create and view reviews of products.

#######################################################################
# WHO  WHEN      WHY
# GH   12-29-19  standardized responses
# GH   11-14-19  Removed inventory PATCH and used sub-folders for fragments.
########################################################################

types:
  product: !include dataTypes/product.raml
  productDetail: !include dataTypes/productDetail.raml
  review: !include dataTypes/review.raml

uses:
  lib: commonTraits.raml

/products:
  is: [lib.correlationRequired, lib.clientIdRequired, lib.errorResponses]
  get:
    description: Search for products based on name, summary and/or manufacturer.
    queryParameters:
      query:
        description: "Part or all of the name summary or manufacturer."
        minLength: 3
        type: string
        example: "Yeti"
    responses:
      200:
        body:
          application/json:
            example: !include examples/product/productsGetResponse.json
  
  /{id}:
    is: [lib.correlationRequired, lib.clientIdRequired, lib.errorResponses]
    get:
      description: Product details, including inventory and pricing.
      responses:
        200:
          body:
            application/json:
              example: !include examples/product/productGetResponse.json

    /reviews:
      is: [lib.correlationRequired, lib.clientIdRequired, lib.errorResponses]
      get:
        description: Get latest product reviews
        responses:
          200:
            body:
              application/json:
                example: !include examples/productReview/reviewsGetResponse.json
          404:
            body:
              application/json:
                example: 
                  message: "There are no product reviews presently"
                  
      post:
        description: Add new review.
        body:
          application/json:
            type: review
            example: !include examples/productReview/reviewAddRequest.json
        responses:
          200:
            body:
              application/json:
                example:
                  message: "Review added."

            